In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('final.csv')
df.head()

,Unnamed: 0,name,rating,reviews,type,hq,old,employees
0,0,TCS,3.9,(50.8k Reviews),Public,"Mumbai,Maharashtra + 279 more",54 years old,1 Lakh+ Employees (India)
1,1,Accenture,4.1,(32.9k Reviews),Public,Dublin + 143 more,33 years old,1 Lakh+ Employees (India)
2,2,Cognizant,3.9,(30.2k Reviews),Private,Teaneck. New Jersey. + 100 more,28 years old,1 Lakh+ Employees (India)
3,3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1048 more",28 years old,1 Lakh+ Employees (India)
4,4,HDFC Bank,4.0,(40.6k Reviews),Public,"Mumbai,Maharashtra + 1229 more",28 years old,1 Lakh+ Employees (India)

In [3]:
df['age']=df['old'].str.extract('(\d+)')

In [4]:
df.age.head()

0    54
1    33
2    28
3    28
4    28
Name: age, dtype: object

In [5]:
df['type'].value_counts()

Private                                    5706
Public                                     1751
LLP                                          39
JV                                           33
LLC                                          21
                                           ...
Princeton,New Jersey                          1
Paonta Sahib,Himachal Pradesh + 11 more       1
Burlington + 6 more                           1
Riyadh + 10 more                              1
Gurgaon/Gurugram + 5 more                     1
Name: type, Length: 969, dtype: int64

In [6]:
df

,Unnamed: 0,name,rating,reviews,type,hq,old,employees,age
0,0,TCS,3.9,(50.8k Reviews),Public,"Mumbai,Maharashtra + 279 more",54 years old,1 Lakh+ Employees (India),54
1,1,Accenture,4.1,(32.9k Reviews),Public,Dublin + 143 more,33 years old,1 Lakh+ Employees (India),33
2,2,Cognizant,3.9,(30.2k Reviews),Private,Teaneck. New Jersey. + 100 more,28 years old,1 Lakh+ Employees (India),28
3,3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1048 more",28 years old,1 Lakh+ Employees (India),28
4,4,HDFC Bank,4.0,(40.6k Reviews),Public,"Mumbai,Maharashtra + 1229 more",28 years old,1 Lakh+ Employees (India),28
...,...,...,...,...,...,...,...,...,...
8964,25,RICE GROUP,3.1,(60 Reviews),Private,Kolkata + 6 more,37 years old,1k-5k Employees (Global),37
8965,26,Vilas Javdekar D...,4.6,(60 Reviews),51-200 Employees (India),NaN,NaN,NaN,NaN
8966,27,Spaco Technologi...,3.9,(60 Reviews),Private,Pune + 1 more,51 years old,51-200 Employees (India),51
8967,28,Tci Freight,4.1,(60 Reviews),Public,Gurgaon + 25 more,64 years old,201-500 Employees (India),64
8968,29,Toshiba Water So...,3.7,(60 Reviews),Gurgaon/Gurugram + 5 more,51-200 Employees (India),NaN,NaN,NaN

In [7]:
df.drop(['old'],axis=1).copy()

,Unnamed: 0,name,rating,reviews,type,hq,employees,age
0,0,TCS,3.9,(50.8k Reviews),Public,"Mumbai,Maharashtra + 279 more",1 Lakh+ Employees (India),54
1,1,Accenture,4.1,(32.9k Reviews),Public,Dublin + 143 more,1 Lakh+ Employees (India),33
2,2,Cognizant,3.9,(30.2k Reviews),Private,Teaneck. New Jersey. + 100 more,1 Lakh+ Employees (India),28
3,3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1048 more",1 Lakh+ Employees (India),28
4,4,HDFC Bank,4.0,(40.6k Reviews),Public,"Mumbai,Maharashtra + 1229 more",1 Lakh+ Employees (India),28
...,...,...,...,...,...,...,...,...
8964,25,RICE GROUP,3.1,(60 Reviews),Private,Kolkata + 6 more,1k-5k Employees (Global),37
8965,26,Vilas Javdekar D...,4.6,(60 Reviews),51-200 Employees (India),NaN,NaN,NaN
8966,27,Spaco Technologi...,3.9,(60 Reviews),Private,Pune + 1 more,51-200 Employees (India),51
8967,28,Tci Freight,4.1,(60 Reviews),Public,Gurgaon + 25 more,201-500 Employees (India),64
8968,29,Toshiba Water So...,3.7,(60 Reviews),Gurgaon/Gurugram + 5 more,51-200 Employees (India),NaN,NaN

In [8]:
df['review']=df['reviews'].str.extract('(\d+)')

In [9]:
df.review

0       50
1       32
2       30
3       35
4       40
        ..
8964    60
8965    60
8966    60
8967    60
8968    60
Name: review, Length: 8969, dtype: object

In [10]:
df.head()

,Unnamed: 0,name,rating,reviews,type,hq,old,employees,age,review
0,0,TCS,3.9,(50.8k Reviews),Public,"Mumbai,Maharashtra + 279 more",54 years old,1 Lakh+ Employees (India),54,50
1,1,Accenture,4.1,(32.9k Reviews),Public,Dublin + 143 more,33 years old,1 Lakh+ Employees (India),33,32
2,2,Cognizant,3.9,(30.2k Reviews),Private,Teaneck. New Jersey. + 100 more,28 years old,1 Lakh+ Employees (India),28,30
3,3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1048 more",28 years old,1 Lakh+ Employees (India),28,35
4,4,HDFC Bank,4.0,(40.6k Reviews),Public,"Mumbai,Maharashtra + 1229 more",28 years old,1 Lakh+ Employees (India),28,40

In [11]:
df

,Unnamed: 0,name,rating,reviews,type,hq,old,employees,age,review
0,0,TCS,3.9,(50.8k Reviews),Public,"Mumbai,Maharashtra + 279 more",54 years old,1 Lakh+ Employees (India),54,50
1,1,Accenture,4.1,(32.9k Reviews),Public,Dublin + 143 more,33 years old,1 Lakh+ Employees (India),33,32
2,2,Cognizant,3.9,(30.2k Reviews),Private,Teaneck. New Jersey. + 100 more,28 years old,1 Lakh+ Employees (India),28,30
3,3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1048 more",28 years old,1 Lakh+ Employees (India),28,35
4,4,HDFC Bank,4.0,(40.6k Reviews),Public,"Mumbai,Maharashtra + 1229 more",28 years old,1 Lakh+ Employees (India),28,40
...,...,...,...,...,...,...,...,...,...,...
8964,25,RICE GROUP,3.1,(60 Reviews),Private,Kolkata + 6 more,37 years old,1k-5k Employees (Global),37,60
8965,26,Vilas Javdekar D...,4.6,(60 Reviews),51-200 Employees (India),NaN,NaN,NaN,NaN,60
8966,27,Spaco Technologi...,3.9,(60 Reviews),Private,Pune + 1 more,51 years old,51-200 Employees (India),51,60
8967,28,Tci Freight,4.1,(60 Reviews),Public,Gurgaon + 25 more,64 years old,201-500 Employees (India),64,60
8968,29,Toshiba Water So...,3.7,(60 Reviews),Gurgaon/Gurugram + 5 more,51-200 Employees (India),NaN,NaN,NaN,60

In [12]:
df['review']=df['review']+"0000"

In [13]:
df.head()

,Unnamed: 0,name,rating,reviews,type,hq,old,employees,age,review
0,0,TCS,3.9,(50.8k Reviews),Public,"Mumbai,Maharashtra + 279 more",54 years old,1 Lakh+ Employees (India),54,500000
1,1,Accenture,4.1,(32.9k Reviews),Public,Dublin + 143 more,33 years old,1 Lakh+ Employees (India),33,320000
2,2,Cognizant,3.9,(30.2k Reviews),Private,Teaneck. New Jersey. + 100 more,28 years old,1 Lakh+ Employees (India),28,300000
3,3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1048 more",28 years old,1 Lakh+ Employees (India),28,350000
4,4,HDFC Bank,4.0,(40.6k Reviews),Public,"Mumbai,Maharashtra + 1229 more",28 years old,1 Lakh+ Employees (India),28,400000

In [15]:
df['employee']=df['employees'].str.extract('(\d+)')

In [16]:
df['employee']=df['employee']+"00000"

In [17]:
df.head()

,Unnamed: 0,name,rating,reviews,type,hq,old,employees,age,review,employee
0,0,TCS,3.9,(50.8k Reviews),Public,"Mumbai,Maharashtra + 279 more",54 years old,1 Lakh+ Employees (India),54,500000,100000
1,1,Accenture,4.1,(32.9k Reviews),Public,Dublin + 143 more,33 years old,1 Lakh+ Employees (India),33,320000,100000
2,2,Cognizant,3.9,(30.2k Reviews),Private,Teaneck. New Jersey. + 100 more,28 years old,1 Lakh+ Employees (India),28,300000,100000
3,3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1048 more",28 years old,1 Lakh+ Employees (India),28,350000,100000
4,4,HDFC Bank,4.0,(40.6k Reviews),Public,"Mumbai,Maharashtra + 1229 more",28 years old,1 Lakh+ Employees (India),28,400000,100000

In [26]:
df=df.drop(['employees'],axis=1)

In [27]:
df=df.drop(['old'],axis=1)

In [28]:
df.head()

,Unnamed: 0,name,rating,reviews,type,hq,age,review,employee
0,0,TCS,3.9,(50.8k Reviews),Public,"Mumbai,Maharashtra + 279 more",54,500000,100000
1,1,Accenture,4.1,(32.9k Reviews),Public,Dublin + 143 more,33,320000,100000
2,2,Cognizant,3.9,(30.2k Reviews),Private,Teaneck. New Jersey. + 100 more,28,300000,100000
3,3,ICICI Bank,4.0,(35.4k Reviews),Public,"Mumbai,Maharashtra + 1048 more",28,350000,100000
4,4,HDFC Bank,4.0,(40.6k Reviews),Public,"Mumbai,Maharashtra + 1229 more",28,400000,100000

In [29]:
df['reviews']=df['review'].str.extract('(\d+)')

In [30]:
df['reviews']

0       500000
1       320000
2       300000
3       350000
4       400000
         ...
8964    600000
8965    600000
8966    600000
8967    600000
8968    600000
Name: reviews, Length: 8969, dtype: object

In [31]:
df.head()

,Unnamed: 0,name,rating,reviews,type,hq,age,review,employee
0,0,TCS,3.9,500000,Public,"Mumbai,Maharashtra + 279 more",54,500000,100000
1,1,Accenture,4.1,320000,Public,Dublin + 143 more,33,320000,100000
2,2,Cognizant,3.9,300000,Private,Teaneck. New Jersey. + 100 more,28,300000,100000
3,3,ICICI Bank,4.0,350000,Public,"Mumbai,Maharashtra + 1048 more",28,350000,100000
4,4,HDFC Bank,4.0,400000,Public,"Mumbai,Maharashtra + 1229 more",28,400000,100000

In [33]:
df['type'].value_counts()

Private                                    5706
Public                                     1751
LLP                                          39
JV                                           33
LLC                                          21
                                           ...
Princeton,New Jersey                          1
Paonta Sahib,Himachal Pradesh + 11 more       1
Burlington + 6 more                           1
Riyadh + 10 more                              1
Gurgaon/Gurugram + 5 more                     1
Name: type, Length: 969, dtype: int64

ValueError: Length of values (5) does not match length of index (8969)