In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame()

In [3]:
print(df)

Empty DataFrame
Columns: []
Index: []

In [4]:
df1=pd.DataFrame([[1,2,3,4],[5,6,7,8],[5,7,6,8],[3,6,8,9],[23,65,77,44]],columns=['A','B','C','D'])

In [5]:
df1.head()

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   5   7   6   8
3   3   6   8   9
4  23  65  77  44

In [6]:
df1.head(1)

   A  B  C  D
0  1  2  3  4

In [7]:
df1.tail(2)

    A   B   C   D
3   3   6   8   9
4  23  65  77  44

In [8]:
df1

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   5   7   6   8
3   3   6   8   9
4  23  65  77  44

In [9]:
df1.shape

(5, 4)

In [10]:
df1.iloc[0,1]

2

In [11]:
df1.iloc[0:2,1:3]

   B  C
0  2  3
1  6  7

In [12]:
df1.iloc[0:3]

   A  B  C  D
0  1  2  3  4
1  5  6  7  8
2  5  7  6  8

In [13]:
type(df1)

pandas.core.frame.DataFrame

In [14]:
ser=pd.Series(np.random.rand(34))

In [15]:
ser

0     0.326767
1     0.808478
2     0.623342
3     0.673470
4     0.291327
5     0.679122
6     0.305513
7     0.796472
8     0.110980
9     0.582856
10    0.860869
11    0.988674
12    0.939261
13    0.771324
14    0.377649
15    0.574967
16    0.782661
17    0.104773
18    0.412845
19    0.065642
20    0.725192
21    0.344910
22    0.508268
23    0.119768
24    0.756395
25    0.628496
26    0.731041
27    0.273596
28    0.488839
29    0.877424
30    0.265067
31    0.984392
32    0.600146
33    0.050996
dtype: float64

In [16]:
type(ser)

pandas.core.series.Series

In [17]:
newf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [18]:
newf.head()

          0         1         2         3         4
0  0.319724  0.356422  0.601665  0.400207  0.033758
1  0.025154  0.774681  0.382090  0.273582  0.476330
2  0.461465  0.327613  0.583127  0.439294  0.452889
3  0.515748  0.966478  0.819003  0.466879  0.679832
4  0.809270  0.646046  0.891975  0.154080  0.655096

In [19]:
newf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488284    0.517240    0.499914    0.466279    0.491723
std      0.288393    0.300221    0.288749    0.304070    0.300164
min      0.003585    0.000519    0.001606    0.002969    0.003885
25%      0.239730    0.250164    0.241453    0.191435    0.207828
50%      0.514112    0.560150    0.503333    0.432140    0.495402
75%      0.736685    0.783632    0.752148    0.736778    0.738044
max      0.996722    0.998213    0.997221    0.997163    0.996601

In [20]:
newf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newf[0][0]="boss"

In [22]:
newf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newf.head()

          0         1         2         3         4
0      boss  0.356422  0.601665  0.400207  0.033758
1  0.025154  0.774681  0.382090  0.273582  0.476330
2  0.461465  0.327613  0.583127  0.439294  0.452889
3  0.515748  0.966478  0.819003  0.466879  0.679832
4   0.80927  0.646046  0.891975  0.154080  0.655096

In [24]:
newf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [25]:
newf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
newf.to_numpy()

array([['boss', 0.3564223500698911, 0.6016647131168262,
        0.40020731395825304, 0.03375789742054425],
       [0.025153662148884037, 0.774680703439379, 0.3820896915837758,
        0.27358240435050396, 0.47632990397077135],
       [0.46146520757396625, 0.3276130906004924, 0.583126615258843,
        0.43929365694439726, 0.4528892396687699],
       ...,
       [0.9512151688841284, 0.25280422650203127, 0.8143372299788979,
        0.0886434759190946, 0.35668352228180944],
       [0.5970256104483008, 0.04903154462546755, 0.8420842691721049,
        0.03745283174565184, 0.8012474467012988],
       [0.5493341970805379, 0.9617298748872549, 0.17310542708158572,
        0.7236616866550396, 0.6937505203449238]], dtype=object)

In [27]:
newf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,boss,0.025154,0.461465,0.515748,0.80927,0.649875,0.964973,0.224252,0.496579,0.76826,...,0.914558,0.587016,0.828221,0.077105,0.470374,0.76044,0.217992,0.951215,0.597026,0.549334
1,0.356422,0.774681,0.327613,0.966478,0.646046,0.493754,0.792192,0.606925,0.998213,0.499404,...,0.278251,0.07952,0.491913,0.581003,0.754959,0.884458,0.812822,0.252804,0.049032,0.96173
2,0.601665,0.38209,0.583127,0.819003,0.891975,0.630122,0.285126,0.161599,0.359024,0.272351,...,0.208454,0.883515,0.685473,0.957934,0.938296,0.927336,0.266219,0.814337,0.842084,0.173105
3,0.400207,0.273582,0.439294,0.466879,0.15408,0.631721,0.07203,0.514999,0.637853,0.707908,...,0.406798,0.666802,0.238182,0.669498,0.292992,0.529986,0.257612,0.088643,0.037453,0.723662
4,0.033758,0.47633,0.452889,0.679832,0.655096,0.127987,0.119062,0.758742,0.885479,0.183471,...,0.699495,0.725642,0.924781,0.685408,0.497026,0.793722,0.034553,0.356684,0.801247,0.693751

In [28]:
newf.head()

          0         1         2         3         4
0      boss  0.356422  0.601665  0.400207  0.033758
1  0.025154  0.774681  0.382090  0.273582  0.476330
2  0.461465  0.327613  0.583127  0.439294  0.452889
3  0.515748  0.966478  0.819003  0.466879  0.679832
4   0.80927  0.646046  0.891975  0.154080  0.655096

In [29]:
newf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.033758  0.400207  0.601665  0.356422      boss
1    0.476330  0.273582  0.382090  0.774681  0.025154
2    0.452889  0.439294  0.583127  0.327613  0.461465
3    0.679832  0.466879  0.819003  0.966478  0.515748
4    0.655096  0.154080  0.891975  0.646046   0.80927
..        ...       ...       ...       ...       ...
329  0.793722  0.529986  0.927336  0.884458   0.76044
330  0.034553  0.257612  0.266219  0.812822  0.217992
331  0.356684  0.088643  0.814337  0.252804  0.951215
332  0.801247  0.037453  0.842084  0.049032  0.597026
333  0.693751  0.723662  0.173105  0.961730  0.549334

[334 rows x 5 columns]

In [30]:
newf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.549334  0.961730  0.173105  0.723662  0.693751
332  0.597026  0.049032  0.842084  0.037453  0.801247
331  0.951215  0.252804  0.814337  0.088643  0.356684
330  0.217992  0.812822  0.266219  0.257612  0.034553
329   0.76044  0.884458  0.927336  0.529986  0.793722
..        ...       ...       ...       ...       ...
4     0.80927  0.646046  0.891975  0.154080  0.655096
3    0.515748  0.966478  0.819003  0.466879  0.679832
2    0.461465  0.327613  0.583127  0.439294  0.452889
1    0.025154  0.774681  0.382090  0.273582  0.476330
0        boss  0.356422  0.601665  0.400207  0.033758

[334 rows x 5 columns]

In [31]:
newf[0]

0          boss
1      0.025154
2      0.461465
3      0.515748
4       0.80927
         ...
329     0.76044
330    0.217992
331    0.951215
332    0.597026
333    0.549334
Name: 0, Length: 334, dtype: object

In [32]:
type(newf[0])

pandas.core.series.Series

In [33]:
newdf=newf
#newdf is view of newf if we change any value in the index it will update or chang occur in both the table(newdf&newf)
#there forewe use .copy its creeate a new table

In [34]:
newdf[0][0]=5645

In [35]:
newf

            0         1         2         3         4
0        5645  0.356422  0.601665  0.400207  0.033758
1    0.025154  0.774681  0.382090  0.273582  0.476330
2    0.461465  0.327613  0.583127  0.439294  0.452889
3    0.515748  0.966478  0.819003  0.466879  0.679832
4     0.80927  0.646046  0.891975  0.154080  0.655096
..        ...       ...       ...       ...       ...
329   0.76044  0.884458  0.927336  0.529986  0.793722
330  0.217992  0.812822  0.266219  0.257612  0.034553
331  0.951215  0.252804  0.814337  0.088643  0.356684
332  0.597026  0.049032  0.842084  0.037453  0.801247
333  0.549334  0.961730  0.173105  0.723662  0.693751

[334 rows x 5 columns]

In [36]:
newdf=newf.copy()

In [37]:
newdf

            0         1         2         3         4
0        5645  0.356422  0.601665  0.400207  0.033758
1    0.025154  0.774681  0.382090  0.273582  0.476330
2    0.461465  0.327613  0.583127  0.439294  0.452889
3    0.515748  0.966478  0.819003  0.466879  0.679832
4     0.80927  0.646046  0.891975  0.154080  0.655096
..        ...       ...       ...       ...       ...
329   0.76044  0.884458  0.927336  0.529986  0.793722
330  0.217992  0.812822  0.266219  0.257612  0.034553
331  0.951215  0.252804  0.814337  0.088643  0.356684
332  0.597026  0.049032  0.842084  0.037453  0.801247
333  0.549334  0.961730  0.173105  0.723662  0.693751

[334 rows x 5 columns]

In [39]:
newf

            0         1         2         3         4
0      565678  0.356422  0.601665  0.400207  0.033758
1    0.025154  0.774681  0.382090  0.273582  0.476330
2    0.461465  0.327613  0.583127  0.439294  0.452889
3    0.515748  0.966478  0.819003  0.466879  0.679832
4     0.80927  0.646046  0.891975  0.154080  0.655096
..        ...       ...       ...       ...       ...
329   0.76044  0.884458  0.927336  0.529986  0.793722
330  0.217992  0.812822  0.266219  0.257612  0.034553
331  0.951215  0.252804  0.814337  0.088643  0.356684
332  0.597026  0.049032  0.842084  0.037453  0.801247
333  0.549334  0.961730  0.173105  0.723662  0.693751

[334 rows x 5 columns]

In [40]:
newdf

            0         1         2         3         4
0        5645  0.356422  0.601665  0.400207  0.033758
1    0.025154  0.774681  0.382090  0.273582  0.476330
2    0.461465  0.327613  0.583127  0.439294  0.452889
3    0.515748  0.966478  0.819003  0.466879  0.679832
4     0.80927  0.646046  0.891975  0.154080  0.655096
..        ...       ...       ...       ...       ...
329   0.76044  0.884458  0.927336  0.529986  0.793722
330  0.217992  0.812822  0.266219  0.257612  0.034553
331  0.951215  0.252804  0.814337  0.088643  0.356684
332  0.597026  0.049032  0.842084  0.037453  0.801247
333  0.549334  0.961730  0.173105  0.723662  0.693751

[334 rows x 5 columns]

In [41]:
newdf.columns=list("abcde")

In [42]:
newdf.loc[0,'a']=656

In [43]:
newdf.head()

          a         b         c         d         e
0       656  0.356422  0.601665  0.400207  0.033758
1  0.025154  0.774681  0.382090  0.273582  0.476330
2  0.461465  0.327613  0.583127  0.439294  0.452889
3  0.515748  0.966478  0.819003  0.466879  0.679832
4   0.80927  0.646046  0.891975  0.154080  0.655096

In [45]:
newdf.head()

          a         b         c         d         e
0       656  0.356422  0.601665  0.400207  0.033758
1  0.025154  0.774681  0.382090  0.273582  0.476330
2  0.461465  0.327613  0.583127  0.439294  0.452889
3  0.515748  0.966478  0.819003  0.466879  0.679832
4   0.80927  0.646046  0.891975  0.154080  0.655096

In [48]:
newdf.iloc[0,4]

0.03375789742054425

In [49]:
newdf.drop([1,5],axis=0,inplace=True)

In [50]:
newdf.head()

          a         b         c         d         e
0       656  0.356422  0.601665  0.400207  0.033758
2  0.461465  0.327613  0.583127  0.439294  0.452889
3  0.515748  0.966478  0.819003  0.466879  0.679832
4   0.80927  0.646046  0.891975  0.154080  0.655096
6  0.964973  0.792192  0.285126  0.072030  0.119062

In [52]:
newdf.reset_index(drop=True,inplace=True)

In [53]:
newdf

            a         b         c         d         e
0         656  0.356422  0.601665  0.400207  0.033758
1    0.461465  0.327613  0.583127  0.439294  0.452889
2    0.515748  0.966478  0.819003  0.466879  0.679832
3     0.80927  0.646046  0.891975  0.154080  0.655096
4    0.964973  0.792192  0.285126  0.072030  0.119062
..        ...       ...       ...       ...       ...
327   0.76044  0.884458  0.927336  0.529986  0.793722
328  0.217992  0.812822  0.266219  0.257612  0.034553
329  0.951215  0.252804  0.814337  0.088643  0.356684
330  0.597026  0.049032  0.842084  0.037453  0.801247
331  0.549334  0.961730  0.173105  0.723662  0.693751

[332 rows x 5 columns]

In [54]:
newdf['a'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: a, Length: 332, dtype: bool

In [55]:
newdf.loc[:,['a']]=None

In [56]:
newdf

        a         b         c         d         e
0    None  0.356422  0.601665  0.400207  0.033758
1    None  0.327613  0.583127  0.439294  0.452889
2    None  0.966478  0.819003  0.466879  0.679832
3    None  0.646046  0.891975  0.154080  0.655096
4    None  0.792192  0.285126  0.072030  0.119062
..    ...       ...       ...       ...       ...
327  None  0.884458  0.927336  0.529986  0.793722
328  None  0.812822  0.266219  0.257612  0.034553
329  None  0.252804  0.814337  0.088643  0.356684
330  None  0.049032  0.842084  0.037453  0.801247
331  None  0.961730  0.173105  0.723662  0.693751

[332 rows x 5 columns]

In [57]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       0 non-null      object
 1   b       332 non-null    float64
 2   c       332 non-null    float64
 3   d       332 non-null    float64
 4   e       332 non-null    float64
dtypes: float64(4), object(1)
memory usage: 13.1+ KB

In [2]:
import pandas as pd

In [5]:
a=pd.read_excel('book1.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'book1.xlsx'

In [ ]:
data