In [1]:
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline,make_pipeline
from sklearn.feature_selection import SelectKBest,chi2
from sklearn.tree import DecisionTreeClassifier
import pandas as pd
df=pd.read_csv("train_and_test2.csv",usecols=['survived','Pclass','Sex','Age','sibsp','Fare','Embarked'])
df.head()

    Age     Fare  Sex  sibsp  Pclass  Embarked  survived
0  22.0   7.2500    0      1       3       2.0         0
1  38.0  71.2833    1      1       1       0.0         1
2  26.0   7.9250    1      0       3       2.0         1
3  35.0  53.1000    1      1       1       2.0         1
4  35.0   8.0500    0      0       3       2.0         0

In [2]:
df

       Age      Fare  Sex  sibsp  Pclass  Embarked  survived
0     22.0    7.2500    0      1       3       2.0         0
1     38.0   71.2833    1      1       1       0.0         1
2     26.0    7.9250    1      0       3       2.0         1
3     35.0   53.1000    1      1       1       2.0         1
4     35.0    8.0500    0      0       3       2.0         0
...    ...       ...  ...    ...     ...       ...       ...
1304  28.0    8.0500    0      0       3       2.0         0
1305  39.0  108.9000    1      0       1       0.0         0
1306  38.5    7.2500    0      0       3       2.0         0
1307  28.0    8.0500    0      0       3       2.0         0
1308  28.0   22.3583    0      1       3       0.0         0

[1309 rows x 7 columns]

In [5]:
xtrain,xtest,ytrain,ytest = train_test_split(df.drop(columns=['survived']),
                                                 df['survived'],
                                                 test_size=0.2,
                                                random_state=42)

In [6]:
xtrain

       Age      Fare  Sex  sibsp  Pclass  Embarked
772   57.0   10.5000    1      0       2       2.0
543   32.0   26.0000    0      1       2       2.0
289   22.0    7.7500    1      0       3       1.0
10     4.0   16.7000    1      1       3       2.0
147    9.0   34.3750    1      2       3       2.0
...    ...       ...  ...    ...     ...       ...
1095  25.0   10.5000    0      0       2       2.0
1130  48.0  106.4250    1      1       1       0.0
1294  17.0   47.1000    0      0       1       2.0
860   41.0   14.1083    0      2       3       2.0
1126  20.0    7.8542    0      0       3       2.0

[1047 rows x 6 columns]

In [8]:
df.isnull().sum()

Age         0
Fare        0
Sex         0
sibsp       0
Pclass      0
Embarked    2
survived    0
dtype: int64

In [ ]:
trf1 = ColumnTransformer([
    ('impute_age',SimpleImputer(),[2]),
    ('impute_embarked',SimpleImputer(strategy='most_frequent'),[6])
],remainder='passthrough')